name: test
run-name: ${{ github.actor}} in action on ${{ github.branch}}
on: push
jobs:
     greet-user:
          runs-on: ubuntu-latest
          steps:
               - run: echo "Hello" ${{github.actor}}
